<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myuron</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>myuron</h1>
  </header>
  <main>
    <div>
      <h2>Introduction</h2>
    </div>
    <div>
      <h2>OSS</h2>
      <ul>
        <li>
          <a href="https://github.com/myuron/graftx">graftx</a>
        </li>
        <li>
          <a href="https://github.com/myuron/lazysfn">lazysfn</a>
        </li>
      </ul>
    </div>
    <div>
      <h2>BLOG</h2>
      <ul>
        <li>
          <a href="https://zenn.dev/myuron/articles/0b635e251a0add">コピー特化型のファイラーを作った</a>
        </li>
        <li>
          <a href="https://zenn.dev/myuron/articles/0bbc338c458a46">Neovimのpluginをlazy.nvimで管理している筆者が、Nixでdotfilesを管理しようとした際に詰まった話</a>
        </li>
        <li>
          <a href="https://zenn.dev/myuron/articles/f6ebd40def770d">再現性のあるNext.jsプロジェクト環境をNixで構築する</a>
        </li>
      </ul>
    </div>
  </main>
  <footer></footer>
</body>
</html>
